# **************************************************************************** #
#                                                                              #
#                                                   .--.                       #
#    notes.txt                                   __/ o  ".                     #
#                                               `  ),    "-.                   #
#    By: doot <github.com/dgerard42>               |;;,      "-._              #
#                                                  ';;;,,    ",_ "=-._         #
#    Created: 2020/05/05 14:22:17 by doot            ':;;;;,,..-``"-._`"-.     #
#    Updated: 2020/05/07 15:07:14 by doot              _/_/`           `'"`    #
#                                                                              #
# **************************************************************************** #

- always use consts!!!!!!!!!!!!!!!!!
